Iunnx annum. 471

' minis eruditi. V. 19. Ladillai regis Polou. 1. 15.¹
ll. 28.111. 10· Liberalitatis. ll. 17. Matronae. 111.
9. iv. 30. Modestiae. lv. 3¹. pacificatoris. V· 18.
Polonocum equitum. l. 15. Principis. ll 22. 28.
111. ro. 1·3. 18. Sapientia divinaeav. 6. Sigismundi
regis Pol. 11. 22. B. stanissai Kosskae. V. 17. lies·
tudinis. 11. ²3· Theologicorum studiorum. 111. 26
Urbani oilaui. 1. 1. 3. Vide urbani. ·

Liberalitatis laus. 11. 17.

Libertatis bona. lv. 37.

Maeror colloquiis amicorum leniendus. 111. 5. '

8. Magdalena Christum luget. ill. 2·

Matrona laur. 111. 9. lv. 30. ¹

Modestia commendatio. IV. 31.

· Uiuianum commercii commoda. iv. 2.

Noc vaticinium posterorum scelera conquerentis· Waj

2 · 1
nuptialis pompa. V. 7. ’
Orientis imperium armis recuperandum. 6. 1ο.
Otii literati bona. 11. ιο. 111. 16. Bono otii religiosi·
Pacificatorir iaus. V. 18. · ¹
Paean militaris Polonorum.1V. α’ .
ψ tatium virtutes filiis imitanda. Flauo-W· 29·
ituria caelestis amor. lv. 20
Pacis commoda. 11. 12.
Peregrinationum commoda. 111. 8'.
Poplis sacro laus· lv. 7. Ad⁷lacmmpoeaim·invitatio,'
. 1. 13. =
Poetarum delicie. 111. 16. Biviii'ae. lv. 14. Gloria,
11. 15. insomniulv. prmum-{Va 263 · p
Polonorum equitum laudes. 1. 15. ’ “
Principis laus. 11. 22. 11111. to. ¹13· 18. Principum “
idpstitutiol. 11. ao. Principes mansuetudine comem
m· 1876 ’

 

