‘30' *sm nram ἴ.

numqu‘fflstffla 1* ἰ
ρωᾱὴἱῷᾞΙΨ-Ῑᾱί ventio .· «μ’ · ,
Miramur mmmmm,
⁸¹²P¹¹¹⁸⁰¹²ff⁰iff⁰fflfi tm,
votisquefi· ΗΜ tagum, ,..,, Η 3
ΜΜῙΜΜΒῬ xm:
υηᾶθᾱοοῐῑὶἶῶθῇρῖὰὴαῆηόζιι .··¹·'.·
Pistumque νεῦς’ τηυξ ἃ insulis,¹ -’,
Regumqmmfflmmffi& ·.
Att⁰⁰msmstffld ,, ¹. ς..
'sangumem-- &mam A
stuperem. magnum„ ,.
Ι Crystnmffl, ἐξήψω, Um?
Lufflfflsi'fffldssffe muna- ⁸
Metaril‘sssin'el 're pemtssqffiuv ,δ’ .
Etsepta'rnffl. mmm
stipamur: &12¹quer · - ,.
&mmmmm ,
Tecum supenei mm} α *ffl'spffis ,,
Gemmis tim} τ’. “flam .;'
Nuus εοεδηξιωίές ΒΒεΒΒ’““ . ’·,
&mamb-mmm ἑὲ...-
Et regiarum fidon frontium, . ,
mmm (ΜΒΝ) ’ᾱ ‹fiaufflu .· .-,„- 2:
Μ usqtie somam UM' '·' ¹ ’ὼν 2231.. ··;·;

ψύξεως ὀγρτοιύὼῴέεωῖ ⁴1·

 

