470 Iunrx urruns. -

Divitia vern quoenarn unt· 111. 6. V. 34. Quint
poetarum divitie. lv. 14.

S. ¹1·'.lis08bethn portugalli: regine inter Sanaos reluta.
0 ι 0

Elegantia equestnr infirmia reprehenditur. 1. ιτ.

Europe calamitetes deplorentur. V. rt.

ferdinandus 11. Turres ex Hungeria pellit. 11. t.

lfidei unitae prrrne concordie„ 111. t·

Fluvii 11115· v· ¹5·

Ad fontem. V. 2.

Fonimdinis bellica leus. 111. 24. et. W· 6. 16.V· 16.

foruna adversa animi equitare vincenda. 111. 4. 111
13· De rdversa tortum nnn querendum. 1. 2. Fur·
mm issoessffimh· 1· ⁷0 ¹

Gloria verr in que riu fit. 11. 9. Gloria vene. tv. nt
Ad glorium bellicum cohortatio. 111. ιο. IV· >e

Gracia ermis repetenda. 1. η. 111. 19.

ueniundum essetecum. tv. η.

Historia ecclefinniu Ιιω. 111. η.

Honor virtutis merces. 111. 14.

Humanarum rerum inconstantia. 111. ιι.

Ignavia carpitur. 1. 16.

lusomnie poetarum. tv, μ.

lesus puer in Matris sinu. V· evictis coronatur. tv.
ι .

hbgr intermittendus. lv. 39. Laberis commendatio·
lohfflsl ι ¹

unissu3v1.1²010⁷n. regie laudent. ι 5. 11, 28. 111. Ιο.

Lapidis prirni justus in adifiretione templi. 111. η. ,

Laus adolescentis ingenuis artibus exculti. 1. 9.111.
26. Balthat'aris Moneri. 111. 31· Barberini card·
nelis. 111. ι. 3. rr. ¹4» ις. ι8. Belgarum douo-
rum. 111. ²9· Bugi. V. 15.Bwvii.lll.28. Den-
tisci. lv. 8. fortitudinis belua. 111. 24. πων.
6. 16. Y· 1⁶. Historia eeclefiessicae 111. 28. ¹Hu-

 

