·;204.‘·Sn·112r121¹„
Fronde‘coro'mt. 'm‘
Pom. ι’
Ceteri frontem mitum-deffi- κ’ἰιε ιιῑεπ
Implicant airoz Tibi=eoncolori¹ ’ 3 .r 12
Ι Luce nativum {eapitis ΜΕΝ, 2> με ”
fulgurat aurum-¹
- ⁴· vnomsas-v·
Qui nbi, vkgo‚-per'ebumfvidit · ι’,
Colla diffuffos fine iege ιπίιιεει,4 ‚ ἕ, α·
Regiam tingi trabem rubenti ’ἱ
22vidit'ahene. · ² ‚q
1-2': ῬῊΠ. ·.; ‘ai-ak.
Qui Txbi uidit niveis, mm. ε-Ξὲιῖῐ
Hinc δι hinc sparsos humeris 'kapillon'
Vidit elatas tumulis Idumes ⁴ = τ. '¹22‘?
2³· · Surgeretpalmas..s. ·’ ιη’).
-·2÷·v1noan;s.' . ἑ· , τῃζῐ
ῥυείὲ ridenti radiant seren& ι’
Semper illimefflesebonis ιιιιιίει,ιι »ῑτ 331 <I
Tale connives 'oeulis iueumi,= ν ²³ sih} ε :f
Diva3puenoa‘ Γ·
Pun'u'. ‘
laste perfusaewolutiaeolunffloe ·
vitreas semp& spuulahtut κως· ἰ’-ι4 νῦ ,
Sic irim& “finib lns1ul„-²ss· . ³1:3²-
.. Lumina M2m‚·s=a':⁴³n . ¹ 2'1'1'1

 

