m
INDEX RERUM.

prinnannus defigunt librum ,fecundus Oden: .
Liber Epodon qui quintus ess desngnatun .
litera V. ·

Αυοιιςοιιιιτιι· ingenuis artibns exculti Ιιιιιὲζ
11111111111111116111111111111111 exercenda. 1. 14.Δι1οφ

{escentiae nulla fides 1. 11.111.1ι. ·
Equalitas mentis in utrique fortuna servanda efl. 1.

Ε11111111 omnium fuerevirtutesmsgnesV0211.¹ ,

Agri amoenitates. V. 1.

Amphion. Vide civitas.

Amicorum fides rara est. 11. 8.

Animus dives effe debet, non arca. 11. 6. 111111ιί1011
hominem commendant. 111. 19.

, Avaritiae detestatio. 111. 9.

Balthasaris Moreti 11111. 111. 91.

811111·ιί1111ιι)ες.111.19.Ι

Barbennncardnnalnlauden111. 1.3.11.14.15. 11.'

Mgamm ὼᾶοιιιιιι laudes. 111. ²9·

Belli civilis 111111. 11. 14. IV. 28.

11911111 V· 150· · · · ἶ

Βιονὶἰ Annalium eccles astncorunn continnttoris 11114 ·
11121. .

ebrini amabilitatem 11. 19. ²1· lv. 19. ιι. christu,
·1nenucepen10ns.v.1'iae1e1us.

anns bene 0111116. 1.9 ·· ··

811911111τὶ1- -nnlnoe 1111111 111161

nanninus. 111. 8.· ¹· ¹„ ··

Βίιδὶιι Herodem-¹ 11. .1’9.Ι · ’

Βᾶιὴγιιιὼιιι.11.·9.ἷ-υ- · ·· ·

 

